ranking: 0.19304605661736574 atr: 2.5000885999095366 above_ma: True gap: False
ticker: A ranking: 0.19304605661736574 atr: 2.5000885999095366 above_ma: True gap: False
ranking: 0.04167328957791107 atr: 1.7830008341482113 above_ma: True gap: True
ticker: AAL ranking: 0.04167328957791107 atr: 1.7830008341482113 above_ma: True gap: True
ranking: 0.05417191174563755 atr: 5.408562714618191 above_ma: True gap: False
ticker: AAP ranking: 0.05417191174563755 atr: 5.408562714618191 above_ma: True gap: False
ranking: 0.19766535261751325 atr: 8.905041255556707 above_ma: True gap: False
ticker: AAPL ranking: 0.19766535261751325 atr: 8.905041255556707 above_ma: True gap: False
ranking: 0.059064934161402335 atr: 3.008029579199607 above_ma: True gap: False
ticker: ABBV ranking: 0.059064934161402335 atr: 3.008029579199607 above_ma: True gap: False
ranking: 0.09518734742712942 atr: 3.490841765665997 above_ma: True gap: False
ticker: ABC ranking: 0.09518734742712942 atr: 3.490841765665997 above_ma: True gap: False
ranking: 1.8528599489942288 atr: 9.388686460674222 above_ma: True gap: False
ticker: ABMD ranking: 1.8528599489942288 atr: 9.388686460674222 above_ma: True gap: False
ranking: 0.42581982409108876 atr: 3.155118103132325 above_ma: True gap: False
ticker: ABT ranking: 0.42581982409108876 atr: 3.155118103132325 above_ma: True gap: False
ranking: 0.028404204772076218 atr: 6.071614557210964 above_ma: True gap: False
ticker: ACN ranking: 0.028404204772076218 atr: 6.071614557210964 above_ma: True gap: False
ranking: 0.24506225820049016 atr: 12.8794377352674 above_ma: True gap: False
ticker: ADBE ranking: 0.24506225820049016 atr: 12.8794377352674 above_ma: True gap: False
ranking: 0.057189905457515934 atr: 4.437187503799277 above_ma: True gap: False
ticker: ADI ranking: 0.057189905457515934 atr: 4.437187503799277 above_ma: True gap: False
ranking: 0.024660638211268758 atr: 1.3077916583869147 above_ma: True gap: False
ticker: ADM ranking: 0.024660638211268758 atr: 1.3077916583869147 above_ma: True gap: False
ranking: 0.0809457771912762 atr: 5.384347802014235 above_ma: True gap: False
ticker: ADP ranking: 0.0809457771912762 atr: 5.384347802014235 above_ma: True gap: False
ranking: 0.03459772770091936 atr: 5.02710344633309 above_ma: False gap: True
ticker: ADS ranking: 0.03459772770091936 atr: 5.02710344633309 above_ma: False gap: True
ranking: 0.16991193501166935 atr: 8.70436870104678 above_ma: True gap: False
ticker: ADSK ranking: 0.16991193501166935 atr: 8.70436870104678 above_ma: True gap: False
ranking: 0.21660271978765686 atr: 2.6833333825333643 above_ma: False gap: False
ticker: AEE ranking: 0.21660271978765686 atr: 2.6833333825333643 above_ma: False gap: False
ranking: 0.19412619695314096 atr: 2.7737915371233384 above_ma: False gap: False
ticker: AEP ranking: 0.19412619695314096 atr: 2.7737915371233384 above_ma: False gap: False
ranking: 0.12743751740135684 atr: 0.7855048996992134 above_ma: False gap: False
ticker: AES ranking: 0.12743751740135684 atr: 0.7855048996992134 above_ma: False gap: False
ranking: 0.08836452913216591 atr: 1.7613618342013106 above_ma: False gap: True
ticker: AFL ranking: 0.08836452913216591 atr: 1.7613618342013106 above_ma: False gap: True
ranking: 0.053653328294189145 atr: 2.1557576183506226 above_ma: True gap: False
ticker: AIG ranking: 0.053653328294189145 atr: 2.1557576183506226 above_ma: True gap: False
ranking: 0.10131402840242441 atr: 1.947240639779346 above_ma: False gap: False
ticker: AIV ranking: 0.10131402840242441 atr: 1.947240639779346 above_ma: False gap: False
ranking: 0.1373532786552012 atr: 4.533077869189258 above_ma: False gap: False
ticker: AIZ ranking: 0.1373532786552012 atr: 4.533077869189258 above_ma: False gap: False
ranking: 0.043116410031206504 atr: 3.0188662629365584 above_ma: True gap: False
ticker: AJG ranking: 0.043116410031206504 atr: 3.0188662629365584 above_ma: True gap: False
ranking: 0.39268179085407523 atr: 3.432012433538762 above_ma: True gap: False
ticker: AKAM ranking: 0.39268179085407523 atr: 3.432012433538762 above_ma: True gap: False
ranking: 0.042087514427989386 atr: 3.7850919042894127 above_ma: True gap: False
ticker: ALB ranking: 0.042087514427989386 atr: 3.7850919042894127 above_ma: True gap: False
ranking: 0.020208991221915606 atr: 13.895061888763191 above_ma: True gap: False
ticker: ALGN ranking: 0.020208991221915606 atr: 13.895061888763191 above_ma: True gap: False
ranking: 0.05604526496265631 atr: 3.7372479079583703 above_ma: True gap: True
ticker: ALK ranking: 0.05604526496265631 atr: 3.7372479079583703 above_ma: True gap: True
ranking: 0.059545477111838094 atr: 3.8263260194290982 above_ma: False gap: False
ticker: ALL ranking: 0.059545477111838094 atr: 3.8263260194290982 above_ma: False gap: False
ranking: 0.13737848642419792 atr: 4.417347961606876 above_ma: False gap: False
ticker: ALLE ranking: 0.13737848642419792 atr: 4.417347961606876 above_ma: False gap: False
ranking: 0.5732897809341438 atr: 4.257294624292988 above_ma: True gap: False
ticker: ALXN ranking: 0.5732897809341438 atr: 4.257294624292988 above_ma: True gap: False
ranking: 0.009167265488404932 atr: 2.5370612832610155 above_ma: True gap: False
ticker: AMAT ranking: 0.009167265488404932 atr: 2.5370612832610155 above_ma: True gap: False
ranking: 0.04102965677583136 atr: 0.42843416706473303 above_ma: True gap: False
ticker: AMCR ranking: 0.04102965677583136 atr: 0.42843416706473303 above_ma: True gap: False
ranking: 0.2744750510377262 atr: 2.5254159657277517 above_ma: True gap: False
ticker: AMD ranking: 0.2744750510377262 atr: 2.5254159657277517 above_ma: True gap: False
ranking: 2.249249773648367e-05 atr: 3.121273073197892 above_ma: True gap: False
ticker: AME ranking: 2.249249773648367e-05 atr: 3.121273073197892 above_ma: True gap: False
ranking: 0.35019661217686415 atr: 6.870671699072604 above_ma: False gap: False
ticker: AMGN ranking: 0.35019661217686415 atr: 6.870671699072604 above_ma: False gap: False
ranking: 0.006640819050124702 atr: 7.707363829690897 above_ma: True gap: True
ticker: AMP ranking: 0.006640819050124702 atr: 7.707363829690897 above_ma: True gap: True
ranking: 0.09537632717898131 atr: 8.427194183252235 above_ma: True gap: False
ticker: AMT ranking: 0.09537632717898131 atr: 8.427194183252235 above_ma: True gap: False
ranking: 1.4639336814417923 atr: 71.46761894718433 above_ma: True gap: False
ticker: AMZN ranking: 1.4639336814417923 atr: 71.46761894718433 above_ma: True gap: False
ranking: 0.21253725649409927 atr: 8.539122506657765 above_ma: True gap: False
ticker: ANET ranking: 0.21253725649409927 atr: 8.539122506657765 above_ma: True gap: False
ranking: 0.07145943966072416 atr: 9.813245893969329 above_ma: True gap: False
ticker: ANSS ranking: 0.07145943966072416 atr: 9.813245893969329 above_ma: True gap: False
ranking: 0.04511083486847049 atr: 11.669074814708303 above_ma: True gap: False
ticker: ANTM ranking: 0.04511083486847049 atr: 11.669074814708303 above_ma: True gap: False
ranking: 0.059978559663431595 atr: 6.152114654204111 above_ma: False gap: False
ticker: AON ranking: 0.059978559663431595 atr: 6.152114654204111 above_ma: False gap: False
ranking: 0.3649074486760677 atr: 1.6592444944259144 above_ma: True gap: False
ticker: AOS ranking: 0.3649074486760677 atr: 1.6592444944259144 above_ma: True gap: False
ranking: 0.015152504738896766 atr: 1.379939115889799 above_ma: True gap: True
ticker: APA ranking: 0.015152504738896766 atr: 1.379939115889799 above_ma: True gap: True
ranking: 0.031185021454263176 atr: 7.172406379268555 above_ma: True gap: False
ticker: APD ranking: 0.031185021454263176 atr: 7.172406379268555 above_ma: True gap: False
ranking: 0.004471462831200125 atr: 3.4574045122890666 above_ma: True gap: False
ticker: APH ranking: 0.004471462831200125 atr: 3.4574045122890666 above_ma: True gap: False
ranking: 0.0013469180153803887 atr: 4.872370868409788 above_ma: True gap: True
ticker: APTV ranking: 0.0013469180153803887 atr: 4.872370868409788 above_ma: True gap: True
ranking: 0.016235048899327285 atr: 5.263670548030078 above_ma: True gap: False
ticker: ARE ranking: 0.016235048899327285 atr: 5.263670548030078 above_ma: True gap: False
ranking: 0.1460859094049745 atr: 3.416075172092643 above_ma: False gap: False
ticker: ATO ranking: 0.1460859094049745 atr: 3.416075172092643 above_ma: False gap: False
ranking: 1.2049182613103444 atr: 2.58134385074968 above_ma: True gap: False
ticker: ATVI ranking: 1.2049182613103444 atr: 2.58134385074968 above_ma: True gap: False
ranking: 0.14266502517649612 atr: 6.858261723383845 above_ma: False gap: False
ticker: AVB ranking: 0.14266502517649612 atr: 6.858261723383845 above_ma: False gap: False
ranking: 0.04622745925296008 atr: 10.463587390214585 above_ma: True gap: False
ticker: AVGO ranking: 0.04622745925296008 atr: 10.463587390214585 above_ma: True gap: False
ranking: 0.06990848055080855 atr: 4.5525463793528775 above_ma: True gap: False
ticker: AVY ranking: 0.06990848055080855 atr: 4.5525463793528775 above_ma: True gap: False
ranking: 0.06211210365986182 atr: 4.108733114891638 above_ma: True gap: False
ticker: AWK ranking: 0.06211210365986182 atr: 4.108733114891638 above_ma: True gap: False
ranking: 0.08826920080783517 atr: 5.17020725482456 above_ma: True gap: False
ticker: AXP ranking: 0.08826920080783517 atr: 5.17020725482456 above_ma: True gap: False
ranking: 0.15804063582558778 atr: 36.04918025535623 above_ma: True gap: False
ticker: AZO ranking: 0.15804063582558778 atr: 36.04918025535623 above_ma: True gap: False
ranking: 0.041567486583792855 atr: 14.955919805272364 above_ma: True gap: True
ticker: BA ranking: 0.041567486583792855 atr: 14.955919805272364 above_ma: True gap: True
ranking: 0.08882598029085043 atr: 1.2920790647711142 above_ma: True gap: False
ticker: BAC ranking: 0.08882598029085043 atr: 1.2920790647711142 above_ma: True gap: False
ranking: 0.0219857596557355 atr: 2.4803318591286247 above_ma: False gap: False
ticker: BAX ranking: 0.0219857596557355 atr: 2.4803318591286247 above_ma: False gap: False
ranking: 0.01071713826674426 atr: 3.6440991514931236 above_ma: True gap: False
ticker: BBY ranking: 0.01071713826674426 atr: 3.6440991514931236 above_ma: True gap: False
ranking: 0.026007650485175088 atr: 7.949782691650534 above_ma: False gap: False
ticker: BDX ranking: 0.026007650485175088 atr: 7.949782691650534 above_ma: False gap: False
ranking: 0.06606427643247724 atr: 1.1408822321686976 above_ma: True gap: False
ticker: BEN ranking: 0.06606427643247724 atr: 1.1408822321686976 above_ma: True gap: False
ranking: 0.03675818131762172 atr: 2.493574520303441 above_ma: True gap: False
ticker: BF-B ranking: 0.03675818131762172 atr: 2.493574520303441 above_ma: True gap: False
ranking: 0.10961028842799539 atr: 10.063100823425543 above_ma: False gap: False
ticker: BIIB ranking: 0.10961028842799539 atr: 10.063100823425543 above_ma: False gap: False
ranking: 0.0385110948222307 atr: 1.572202505808737 above_ma: True gap: False
ticker: BK ranking: 0.0385110948222307 atr: 1.572202505808737 above_ma: True gap: False
ranking: 0.02000044981470293 atr: 76.79697104469683 above_ma: True gap: False
ticker: BKNG ranking: 0.02000044981470293 atr: 76.79697104469683 above_ma: True gap: False
ranking: 0.010443125435132752 atr: 1.0225986817215469 above_ma: True gap: False
ticker: BKR ranking: 0.010443125435132752 atr: 1.0225986817215469 above_ma: True gap: False
ranking: 0.0744782656293839 atr: 18.312608620383628 above_ma: True gap: False
ticker: BLK ranking: 0.0744782656293839 atr: 18.312608620383628 above_ma: True gap: False
ranking: 0.06266578642844019 atr: 2.4460290365322663 above_ma: True gap: False
ticker: BLL ranking: 0.06266578642844019 atr: 2.4460290365322663 above_ma: True gap: False
ranking: 0.005543219162023972 atr: 1.676065982720043 above_ma: False gap: False
ticker: BMY ranking: 0.005543219162023972 atr: 1.676065982720043 above_ma: False gap: False
ranking: 0.2549546250205145 atr: 3.4311295519001526 above_ma: True gap: False
ticker: BR ranking: 0.2549546250205145 atr: 3.4311295519001526 above_ma: True gap: False
ranking: 0.2351163840018837 atr: 5.276591283323299 above_ma: False gap: False
ticker: BRK-B ranking: 0.2351163840018837 atr: 5.276591283323299 above_ma: False gap: False
ranking: 0.0029925857734115773 atr: 1.4525608187399053 above_ma: False gap: False
ticker: BSX ranking: 0.0029925857734115773 atr: 1.4525608187399053 above_ma: False gap: False
ranking: 0.03036190852195392 atr: 1.6090565511910477 above_ma: True gap: False
ticker: BWA ranking: 0.03036190852195392 atr: 1.6090565511910477 above_ma: True gap: False
ranking: 0.12609531611268207 atr: 5.169762848341335 above_ma: False gap: False
ticker: BXP ranking: 0.12609531611268207 atr: 5.169762848341335 above_ma: False gap: False
ranking: 0.0786151964628114 atr: 3.2908769404665623 above_ma: True gap: True
ticker: C ranking: 0.0786151964628114 atr: 3.2908769404665623 above_ma: True gap: True
ranking: 0.8013366843936595 atr: 0.9974293905059514 above_ma: True gap: False
ticker: CAG ranking: 0.8013366843936595 atr: 0.9974293905059514 above_ma: True gap: False
ranking: 5.32486879212694e-06 atr: 2.2036603495668796 above_ma: True gap: False
ticker: CAH ranking: 5.32486879212694e-06 atr: 2.2036603495668796 above_ma: True gap: False
ranking: 0.006381725171059656 atr: 5.270793835108543 above_ma: True gap: False
ticker: CAT ranking: 0.006381725171059656 atr: 5.270793835108543 above_ma: True gap: False
ranking: 0.11426973482926867 atr: 5.726032454452484 above_ma: True gap: False
ticker: CB ranking: 0.11426973482926867 atr: 5.726032454452484 above_ma: True gap: False
ranking: 0.08569101177518001 atr: 3.898240123026538 above_ma: False gap: False
ticker: CBOE ranking: 0.08569101177518001 atr: 3.898240123026538 above_ma: False gap: False
ranking: 0.090105599068086 atr: 2.7048523876640447 above_ma: True gap: True
ticker: CBRE ranking: 0.090105599068086 atr: 2.7048523876640447 above_ma: True gap: True
ranking: 0.13787024332495834 atr: 5.892216755708806 above_ma: True gap: False
ticker: CCI ranking: 0.13787024332495834 atr: 5.892216755708806 above_ma: True gap: False
ranking: 0.02516446437445653 atr: 2.080947059371282 above_ma: True gap: True
ticker: CCL ranking: 0.02516446437445653 atr: 2.080947059371282 above_ma: True gap: True
ranking: 1.2490247252128082 atr: 2.9608827766726904 above_ma: True gap: False
ticker: CDNS ranking: 1.2490247252128082 atr: 2.9608827766726904 above_ma: True gap: False
ranking: 0.021862324775472224 atr: 4.75136541485586 above_ma: True gap: False
ticker: CDW ranking: 0.021862324775472224 atr: 4.75136541485586 above_ma: True gap: False
ranking: 0.019826653114640186 atr: 4.388193341896948 above_ma: True gap: False
ticker: CE ranking: 0.019826653114640186 atr: 4.388193341896948 above_ma: True gap: False
ranking: 0.011257027746354202 atr: 2.3042693619284473 above_ma: False gap: False
ticker: CERN ranking: 0.011257027746354202 atr: 2.3042693619284473 above_ma: False gap: False
ranking: 0.09759089816177888 atr: 1.5850254019409666 above_ma: False gap: False
ticker: CF ranking: 0.09759089816177888 atr: 1.5850254019409666 above_ma: False gap: False
ranking: 0.054830954527652416 atr: 1.8141449580854054 above_ma: True gap: False
ticker: CFG ranking: 0.054830954527652416 atr: 1.8141449580854054 above_ma: True gap: False
ranking: 0.020482135005479296 atr: 1.9628385133248287 above_ma: True gap: True
ticker: CHD ranking: 0.020482135005479296 atr: 1.9628385133248287 above_ma: True gap: True
ranking: 0.7064526843238819 atr: 2.5581016430018284 above_ma: True gap: False
ticker: CHRW ranking: 0.7064526843238819 atr: 2.5581016430018284 above_ma: True gap: False
ranking: 0.09058359570977534 atr: 14.793421764396362 above_ma: True gap: False
ticker: CHTR ranking: 0.09058359570977534 atr: 14.793421764396362 above_ma: True gap: False
ranking: 0.0026651428897109656 atr: 8.353757534868102 above_ma: True gap: False
ticker: CI ranking: 0.0026651428897109656 atr: 8.353757534868102 above_ma: True gap: False
ranking: 0.09585248121641106 atr: 3.7869386261475646 above_ma: False gap: False
ticker: CINF ranking: 0.09585248121641106 atr: 3.7869386261475646 above_ma: False gap: False
ranking: 0.002378311185203121 atr: 1.7882169012867448 above_ma: True gap: False
ticker: CL ranking: 0.002378311185203121 atr: 1.7882169012867448 above_ma: True gap: False
ranking: 1.810806096811679 atr: 5.371893170066884 above_ma: True gap: False
ticker: CLX ranking: 1.810806096811679 atr: 5.371893170066884 above_ma: True gap: False
ranking: 0.07046478538803871 atr: 2.87772708063527 above_ma: True gap: False
ticker: CMA ranking: 0.07046478538803871 atr: 2.87772708063527 above_ma: True gap: False
ranking: 0.06349009441030906 atr: 1.2711680045995806 above_ma: True gap: False
ticker: CMCSA ranking: 0.06349009441030906 atr: 1.2711680045995806 above_ma: True gap: False
ranking: 0.10139173079275643 atr: 6.964503302624657 above_ma: False gap: False
ticker: CME ranking: 0.10139173079275643 atr: 6.964503302624657 above_ma: False gap: False
ranking: 0.7847026347982117 atr: 35.821079543072656 above_ma: True gap: False
ticker: CMG ranking: 0.7847026347982117 atr: 35.821079543072656 above_ma: True gap: False
ranking: 0.2038439385035128 atr: 6.250230655233459 above_ma: True gap: False
ticker: CMI ranking: 0.2038439385035128 atr: 6.250230655233459 above_ma: True gap: False
ranking: 0.21753871739252081 atr: 1.8817076578820986 above_ma: False gap: False
ticker: CMS ranking: 0.21753871739252081 atr: 1.8817076578820986 above_ma: False gap: False
ranking: 0.3007168881323108 atr: 2.8173541261499615 above_ma: False gap: False
ticker: CNC ranking: 0.3007168881323108 atr: 2.8173541261499615 above_ma: False gap: False
ranking: 0.07562896294385035 atr: 0.8478911282614987 above_ma: False gap: False
ticker: CNP ranking: 0.07562896294385035 atr: 0.8478911282614987 above_ma: False gap: False
ranking: 0.057536037924102834 atr: 4.467811543464785 above_ma: True gap: False
ticker: COF ranking: 0.057536037924102834 atr: 4.467811543464785 above_ma: True gap: False
ranking: 2.1826217472461558 atr: 1.084565749930383 above_ma: True gap: False
ticker: COG ranking: 2.1826217472461558 atr: 1.084565749930383 above_ma: True gap: False
ranking: 0.09370873069670124 atr: 11.301663856614272 above_ma: False gap: False
ticker: COO ranking: 0.09370873069670124 atr: 11.301663856614272 above_ma: False gap: False
ranking: 0.005902164607451627 atr: 2.387034105669372 above_ma: True gap: True
ticker: COP ranking: 0.005902164607451627 atr: 2.387034105669372 above_ma: True gap: True
ranking: 0.000878254790549186 atr: 6.375910411730663 above_ma: False gap: False
ticker: COST ranking: 0.000878254790549186 atr: 6.375910411730663 above_ma: False gap: False
ranking: 0.03586217302459409 atr: 0.5896515456708948 above_ma: False gap: True
ticker: COTY ranking: 0.03586217302459409 atr: 0.5896515456708948 above_ma: False gap: True
ranking: 0.13241926043270866 atr: 1.675479319715934 above_ma: False gap: False
ticker: CPB ranking: 0.13241926043270866 atr: 1.675479319715934 above_ma: False gap: False
ranking: 0.003477969638501864 atr: 3.0395236834066983 above_ma: True gap: False
ticker: CPRT ranking: 0.003477969638501864 atr: 3.0395236834066983 above_ma: True gap: False
ranking: 0.0019603074734711973 atr: 6.291648644616781 above_ma: True gap: False
ticker: CRM ranking: 0.0019603074734711973 atr: 6.291648644616781 above_ma: True gap: False
ranking: 0.1406485531157505 atr: 1.4584520142161495 above_ma: True gap: False
ticker: CSCO ranking: 0.1406485531157505 atr: 1.4584520142161495 above_ma: True gap: False
ranking: 0.00027869675946105464 atr: 2.4971847130725 above_ma: True gap: False
ticker: CSX ranking: 0.00027869675946105464 atr: 2.4971847130725 above_ma: True gap: False
ranking: 0.018261844060315214 atr: 10.150050416872642 above_ma: True gap: False
ticker: CTAS ranking: 0.018261844060315214 atr: 10.150050416872642 above_ma: True gap: False
ranking: 0.15154531192147716 atr: 0.5109633123616854 above_ma: False gap: False
ticker: CTL ranking: 0.15154531192147716 atr: 0.5109633123616854 above_ma: False gap: False
ranking: 0.07532961857452714 atr: 2.2392497142205916 above_ma: False gap: False
ticker: CTSH ranking: 0.07532961857452714 atr: 2.2392497142205916 above_ma: False gap: False
ranking: 0.016769448197935417 atr: 1.3114103612517642 above_ma: True gap: False
ticker: CTVA ranking: 0.016769448197935417 atr: 1.3114103612517642 above_ma: True gap: False
ranking: 1.2663471768093741 atr: 4.864287494282346 above_ma: True gap: False
ticker: CTXS ranking: 1.2663471768093741 atr: 4.864287494282346 above_ma: True gap: False
ranking: 0.00033877033783563985 atr: 2.1431313610869136 above_ma: True gap: False
ticker: CVS ranking: 0.00033877033783563985 atr: 2.1431313610869136 above_ma: True gap: False
ranking: 0.0006934269692172153 atr: 4.051021879824593 above_ma: True gap: False
ticker: CVX ranking: 0.0006934269692172153 atr: 4.051021879824593 above_ma: True gap: False
ranking: 0.016145920548988096 atr: 3.9788984773763945 above_ma: True gap: True
ticker: CXO ranking: 0.016145920548988096 atr: 3.9788984773763945 above_ma: True gap: True
ranking: 0.00016885461615517695 atr: 2.5180799400828553 above_ma: True gap: False
ticker: D ranking: 0.00016885461615517695 atr: 2.5180799400828553 above_ma: True gap: False
ranking: 0.04264737469678432 atr: 2.688402662277193 above_ma: False gap: True
ticker: DAL ranking: 0.04264737469678432 atr: 2.688402662277193 above_ma: False gap: True
ranking: 0.13024729872449856 atr: 2.256033161229876 above_ma: True gap: False
ticker: DD ranking: 0.13024729872449856 atr: 2.256033161229876 above_ma: True gap: False
ranking: 0.035086069113986505 atr: 6.443291338118891 above_ma: True gap: False
ticker: DE ranking: 0.035086069113986505 atr: 6.443291338118891 above_ma: True gap: False
ranking: 0.04394232574566923 atr: 3.656725860480046 above_ma: True gap: True
ticker: DFS ranking: 0.04394232574566923 atr: 3.656725860480046 above_ma: True gap: True
ranking: 1.1571638589065802 atr: 5.266451659929358 above_ma: True gap: False
ticker: DG ranking: 1.1571638589065802 atr: 5.266451659929358 above_ma: True gap: False
ranking: 0.10710260910864067 atr: 4.373182406914585 above_ma: True gap: False
ticker: DGX ranking: 0.10710260910864067 atr: 4.373182406914585 above_ma: True gap: False
ranking: 7.6815828242626e-05 atr: 2.7386886821141196 above_ma: True gap: False
ticker: DHI ranking: 7.6815828242626e-05 atr: 2.7386886821141196 above_ma: True gap: False
ranking: 0.29540500831957883 atr: 4.639553702174114 above_ma: True gap: False
ticker: DHR ranking: 0.29540500831957883 atr: 4.639553702174114 above_ma: True gap: False
ranking: 0.023551561950832155 atr: 4.621374023587003 above_ma: True gap: False
ticker: DIS ranking: 0.023551561950832155 atr: 4.621374023587003 above_ma: True gap: False
ranking: 0.14302263559362918 atr: 1.3308102803587825 above_ma: False gap: False
ticker: DISCA ranking: 0.14302263559362918 atr: 1.3308102803587825 above_ma: False gap: False
ranking: 0.14193755039231243 atr: 1.184519781042524 above_ma: False gap: False
ticker: DISCK ranking: 0.14193755039231243 atr: 1.184519781042524 above_ma: False gap: False
ranking: 0.01291965719612481 atr: 1.6598214926757353 above_ma: True gap: False
ticker: DISH ranking: 0.01291965719612481 atr: 1.6598214926757353 above_ma: True gap: False
ranking: 0.3773972200754951 atr: 5.016572136105529 above_ma: True gap: False
ticker: DLR ranking: 0.3773972200754951 atr: 5.016572136105529 above_ma: True gap: False
ranking: 0.009322632435718363 atr: 3.3618445372270447 above_ma: True gap: False
ticker: DLTR ranking: 0.009322632435718363 atr: 3.3618445372270447 above_ma: True gap: False
ranking: 0.04022615116354871 atr: 3.8916656812502493 above_ma: True gap: False
ticker: DOV ranking: 0.04022615116354871 atr: 3.8916656812502493 above_ma: True gap: False
ranking: 0.001136702559493262 atr: 2.095900248386657 above_ma: True gap: False
ticker: DOW ranking: 0.001136702559493262 atr: 2.095900248386657 above_ma: True gap: False
ranking: 1.1601621855566018 atr: 12.903152310921215 above_ma: True gap: True
ticker: DPZ ranking: 1.1601621855566018 atr: 12.903152310921215 above_ma: True gap: True
ranking: 0.000314653642584137 atr: 1.2487394405799594 above_ma: True gap: False
ticker: DRE ranking: 0.000314653642584137 atr: 1.2487394405799594 above_ma: True gap: False
ranking: 0.031561408533478566 atr: 5.065305160061036 above_ma: False gap: True
ticker: DRI ranking: 0.031561408533478566 atr: 5.065305160061036 above_ma: False gap: True
ranking: 0.05551164882904431 atr: 4.182420628482867 above_ma: False gap: False
ticker: DTE ranking: 0.05551164882904431 atr: 4.182420628482867 above_ma: False gap: False
ranking: 0.0887813895459883 atr: 2.6322849346227537 above_ma: True gap: False
ticker: DUK ranking: 0.0887813895459883 atr: 2.6322849346227537 above_ma: True gap: False
ranking: 0.0007154963509471799 atr: 3.4131037901594645 above_ma: True gap: False
ticker: DVA ranking: 0.0007154963509471799 atr: 3.4131037901594645 above_ma: True gap: False
ranking: 0.019254408174587914 atr: 1.054778182957555 above_ma: True gap: True
ticker: DVN ranking: 0.019254408174587914 atr: 1.054778182957555 above_ma: True gap: True
ranking: 0.05671073521727866 atr: 1.5055693040562468 above_ma: False gap: True
ticker: DXC ranking: 0.05671073521727866 atr: 1.5055693040562468 above_ma: False gap: True
ranking: 2.6789751929840886 atr: 20.186821781573272 above_ma: True gap: False
ticker: DXCM ranking: 2.6789751929840886 atr: 20.186821781573272 above_ma: True gap: False
ranking: 0.7412900182702193 atr: 4.115710472322432 above_ma: True gap: False
ticker: EA ranking: 0.7412900182702193 atr: 4.115710472322432 above_ma: True gap: False
ranking: 1.1877520580250325 atr: 1.4259503338077142 above_ma: True gap: False
ticker: EBAY ranking: 1.1877520580250325 atr: 1.4259503338077142 above_ma: True gap: False
ranking: 0.12994523016528567 atr: 7.762071158265296 above_ma: True gap: False
ticker: ECL ranking: 0.12994523016528567 atr: 7.762071158265296 above_ma: True gap: False
ranking: 0.2680788869431328 atr: 2.422336648282149 above_ma: False gap: False
ticker: ED ranking: 0.2680788869431328 atr: 2.422336648282149 above_ma: False gap: False
ranking: 0.05413994037997999 atr: 5.606952384021087 above_ma: True gap: False
ticker: EFX ranking: 0.05413994037997999 atr: 5.606952384021087 above_ma: True gap: False
ranking: 0.1109559185351558 atr: 2.3868667612260346 above_ma: False gap: False
ticker: EIX ranking: 0.1109559185351558 atr: 2.3868667612260346 above_ma: False gap: False
ranking: 0.0075271413937562145 atr: 6.054143097427572 above_ma: True gap: False
ticker: EL ranking: 0.0075271413937562145 atr: 6.054143097427572 above_ma: True gap: False
ranking: 0.0944010152709215 atr: 2.9431320487780375 above_ma: True gap: False
ticker: EMN ranking: 0.0944010152709215 atr: 2.9431320487780375 above_ma: True gap: False
ranking: 0.011372587736391488 atr: 2.5590020811503966 above_ma: True gap: False
ticker: EMR ranking: 0.011372587736391488 atr: 2.5590020811503966 above_ma: True gap: False
ranking: 0.01811167734014934 atr: 3.090693445658112 above_ma: True gap: True
ticker: EOG ranking: 0.01811167734014934 atr: 3.090693445658112 above_ma: True gap: True
ranking: 0.5847290649404342 atr: 24.095053918936788 above_ma: True gap: False
ticker: EQIX ranking: 0.5847290649404342 atr: 24.095053918936788 above_ma: True gap: False
ranking: 0.18391726962083135 atr: 2.8060106123362187 above_ma: False gap: False
ticker: EQR ranking: 0.18391726962083135 atr: 2.8060106123362187 above_ma: False gap: False
ranking: 0.11026712679769064 atr: 3.0463938110796724 above_ma: True gap: False
ticker: ES ranking: 0.11026712679769064 atr: 3.0463938110796724 above_ma: True gap: False
ranking: 0.10322725334156942 atr: 11.186054911765563 above_ma: False gap: False
ticker: ESS ranking: 0.10322725334156942 atr: 11.186054911765563 above_ma: False gap: False
ranking: 0.04031005580996732 atr: 2.188345507712063 above_ma: True gap: True
ticker: ETFC ranking: 0.04031005580996732 atr: 2.188345507712063 above_ma: True gap: True
ranking: 0.061479086488094026 atr: 3.6457993991792375 above_ma: True gap: False
ticker: ETN ranking: 0.061479086488094026 atr: 3.6457993991792375 above_ma: True gap: False
ranking: 0.14206696733402455 atr: 3.810202120220825 above_ma: False gap: False
ticker: ETR ranking: 0.14206696733402455 atr: 3.810202120220825 above_ma: False gap: False
ranking: 0.09099033138763205 atr: 2.2799840062984926 above_ma: False gap: False
ticker: EVRG ranking: 0.09099033138763205 atr: 2.2799840062984926 above_ma: False gap: False
ranking: 0.030104089346472126 atr: 2.8831699006653433 above_ma: False gap: False
ticker: EW ranking: 0.030104089346472126 atr: 2.8831699006653433 above_ma: False gap: False
ranking: 0.1258538684959776 atr: 1.5132795410201632 above_ma: False gap: False
ticker: EXC ranking: 0.1258538684959776 atr: 1.5132795410201632 above_ma: False gap: False
ranking: 0.19863212493311422 atr: 2.1136316567110733 above_ma: True gap: False
ticker: EXPD ranking: 0.19863212493311422 atr: 2.1136316567110733 above_ma: True gap: False
ranking: 0.038427943698334605 atr: 5.462765877116045 above_ma: True gap: False
ticker: EXPE ranking: 0.038427943698334605 atr: 5.462765877116045 above_ma: True gap: False
ranking: 0.12894450929067258 atr: 3.8111346490051905 above_ma: True gap: False
ticker: EXR ranking: 0.12894450929067258 atr: 3.8111346490051905 above_ma: True gap: False
ranking: 0.06627140607445232 atr: 0.38156827003761884 above_ma: True gap: False
ticker: F ranking: 0.06627140607445232 atr: 0.38156827003761884 above_ma: True gap: False
ranking: 0.011755575738885556 atr: 3.7227666445686918 above_ma: True gap: True
ticker: FANG ranking: 0.011755575738885556 atr: 3.7227666445686918 above_ma: True gap: True
ranking: 0.4674964064064684 atr: 1.2346240416363776 above_ma: True gap: False
ticker: FAST ranking: 0.4674964064064684 atr: 1.2346240416363776 above_ma: True gap: False
ranking: 0.4041034467464854 atr: 7.5359783873675905 above_ma: True gap: False
ticker: FB ranking: 0.4041034467464854 atr: 7.5359783873675905 above_ma: True gap: False
ranking: 0.006194152629389922 atr: 2.8898915163256533 above_ma: True gap: False
ticker: FBHS ranking: 0.006194152629389922 atr: 2.8898915163256533 above_ma: True gap: False
ranking: 0.003928014954006402 atr: 0.5889256762019889 above_ma: True gap: False
ticker: FCX ranking: 0.003928014954006402 atr: 0.5889256762019889 above_ma: True gap: False
ranking: 0.05054125625027427 atr: 6.090889068764952 above_ma: True gap: False
ticker: FDX ranking: 0.05054125625027427 atr: 6.090889068764952 above_ma: True gap: False
ranking: 0.11516287324628066 atr: 1.433278857358322 above_ma: False gap: False
ticker: FE ranking: 0.11516287324628066 atr: 1.433278857358322 above_ma: False gap: False
ranking: 0.7334079135830066 atr: 4.7018681583535376 above_ma: True gap: False
ticker: FFIV ranking: 0.7334079135830066 atr: 4.7018681583535376 above_ma: True gap: False
ranking: 0.014086495514547909 atr: 4.421865041342752 above_ma: True gap: False
ticker: FIS ranking: 0.014086495514547909 atr: 4.421865041342752 above_ma: True gap: False
ranking: 0.03626258714257639 atr: 3.8222523659460337 above_ma: False gap: False
ticker: FISV ranking: 0.03626258714257639 atr: 3.8222523659460337 above_ma: False gap: False
ranking: 0.04505994100722281 atr: 1.3660771968041425 above_ma: True gap: False
ticker: FITB ranking: 0.04505994100722281 atr: 1.3660771968041425 above_ma: True gap: False
ranking: 0.00013922008112738133 atr: 2.009396343906235 above_ma: False gap: False
ticker: FLIR ranking: 0.00013922008112738133 atr: 2.009396343906235 above_ma: False gap: False
ranking: 0.07766766737068447 atr: 1.892105780671137 above_ma: False gap: False
ticker: FLS ranking: 0.07766766737068447 atr: 1.892105780671137 above_ma: False gap: False
ranking: 0.03627871612333898 atr: 11.58667063747049 above_ma: True gap: False
ticker: FLT ranking: 0.03627871612333898 atr: 11.58667063747049 above_ma: True gap: False
ranking: 0.01287601483794229 atr: 3.874383582723735 above_ma: True gap: False
ticker: FMC ranking: 0.01287601483794229 atr: 3.874383582723735 above_ma: True gap: False
ranking: 0.057690358577898566 atr: 1.3105271189250987 above_ma: True gap: False
ticker: FOX ranking: 0.057690358577898566 atr: 1.3105271189250987 above_ma: True gap: False
ranking: 0.06277123699949608 atr: 1.3948649700979536 above_ma: True gap: False
ticker: FOXA ranking: 0.06277123699949608 atr: 1.3948649700979536 above_ma: True gap: False
ranking: 0.009950916493308733 atr: 4.710657833748567 above_ma: True gap: False
ticker: FRC ranking: 0.009950916493308733 atr: 4.710657833748567 above_ma: True gap: False
ranking: 0.1015532564126455 atr: 5.4754900383457175 above_ma: False gap: False
ticker: FRT ranking: 0.1015532564126455 atr: 5.4754900383457175 above_ma: False gap: False
ranking: 0.05298856623719965 atr: 0.692978608797011 above_ma: False gap: True
ticker: FTI ranking: 0.05298856623719965 atr: 0.692978608797011 above_ma: False gap: True
ranking: 1.0513557926030908 atr: 5.871031245908343 above_ma: True gap: False
ticker: FTNT ranking: 1.0513557926030908 atr: 5.871031245908343 above_ma: True gap: False
ranking: 0.046774722530750636 atr: 2.7708237963984543 above_ma: True gap: False
ticker: FTV ranking: 0.046774722530750636 atr: 2.7708237963984543 above_ma: True gap: False
ranking: 0.08473310857499092 atr: 5.491427858674288 above_ma: True gap: False
ticker: GD ranking: 0.08473310857499092 atr: 5.491427858674288 above_ma: True gap: False
ranking: 0.09097928272630947 atr: 0.4903077922136396 above_ma: False gap: False
ticker: GE ranking: 0.09097928272630947 atr: 0.4903077922136396 above_ma: False gap: False
ranking: 0.4708608806067563 atr: 2.7380458888267536 above_ma: False gap: False
ticker: GILD ranking: 0.4708608806067563 atr: 2.7380458888267536 above_ma: False gap: False
ranking: 1.365524203263071 atr: 1.6433322277578755 above_ma: True gap: False
ticker: GIS ranking: 1.365524203263071 atr: 1.6433322277578755 above_ma: True gap: False
ranking: 0.10041834205045914 atr: 3.9473208674141738 above_ma: False gap: False
ticker: GL ranking: 0.10041834205045914 atr: 3.9473208674141738 above_ma: False gap: False
ranking: 0.04017593279838594 atr: 1.0422240692330824 above_ma: True gap: False
ticker: GLW ranking: 0.04017593279838594 atr: 1.0422240692330824 above_ma: True gap: False
ranking: 0.043165119981772235 atr: 1.5525168186441867 above_ma: True gap: False
ticker: GM ranking: 0.043165119981772235 atr: 1.5525168186441867 above_ma: True gap: False
ranking: 0.024095851418813728 atr: 36.820485969697444 above_ma: True gap: False
ticker: GOOG ranking: 0.024095851418813728 atr: 36.820485969697444 above_ma: True gap: False
ranking: 0.026398515874879305 atr: 37.17980727726511 above_ma: True gap: False
ticker: GOOGL ranking: 0.026398515874879305 atr: 37.17980727726511 above_ma: True gap: False
ranking: 0.014181986261852932 atr: 3.667728622010524 above_ma: True gap: False
ticker: GPC ranking: 0.014181986261852932 atr: 3.667728622010524 above_ma: True gap: False
ranking: 0.008102097064903202 atr: 7.292025413356648 above_ma: True gap: False
ticker: GPN ranking: 0.008102097064903202 atr: 7.292025413356648 above_ma: True gap: False
ranking: 0.05065947694953338 atr: 1.073566804901913 above_ma: True gap: False
ticker: GPS ranking: 0.05065947694953338 atr: 1.073566804901913 above_ma: True gap: False
ranking: 0.0008170077161586504 atr: 2.952604905314153 above_ma: True gap: False
ticker: GRMN ranking: 0.0008170077161586504 atr: 2.952604905314153 above_ma: True gap: False
ranking: 0.01048529721972971 atr: 8.192094801440156 above_ma: True gap: False
ticker: GS ranking: 0.01048529721972971 atr: 8.192094801440156 above_ma: True gap: False
ranking: 0.11602453268547262 atr: 10.095063033928534 above_ma: True gap: False
ticker: GWW ranking: 0.11602453268547262 atr: 10.095063033928534 above_ma: True gap: False
ranking: 0.016615701763536883 atr: 0.9991908500752085 above_ma: True gap: True
ticker: HAL ranking: 0.016615701763536883 atr: 0.9991908500752085 above_ma: True gap: True
ranking: 0.02611739934821448 atr: 3.5428271309567307 above_ma: True gap: False
ticker: HAS ranking: 0.02611739934821448 atr: 3.5428271309567307 above_ma: True gap: False
ranking: 0.09040168628262786 atr: 0.626122030416359 above_ma: True gap: False
ticker: HBAN ranking: 0.09040168628262786 atr: 0.626122030416359 above_ma: True gap: False
ranking: 0.056501990861134395 atr: 0.7981990755226527 above_ma: True gap: False
ticker: HBI ranking: 0.056501990861134395 atr: 0.7981990755226527 above_ma: True gap: False
ranking: 0.074625164726938 atr: 6.008740580903907 above_ma: False gap: True
ticker: HCA ranking: 0.074625164726938 atr: 6.008740580903907 above_ma: False gap: True
ranking: 0.13191064557532028 atr: 7.353316435973027 above_ma: True gap: False
ticker: HD ranking: 0.13191064557532028 atr: 7.353316435973027 above_ma: True gap: False
ranking: 0.0002049586154174631 atr: 3.3052426713253893 above_ma: True gap: True
ticker: HES ranking: 0.0002049586154174631 atr: 3.3052426713253893 above_ma: True gap: True
ranking: 0.005051729747896138 atr: 2.199238187265765 above_ma: True gap: False
ticker: HFC ranking: 0.005051729747896138 atr: 2.199238187265765 above_ma: True gap: False
ranking: 0.10085675761501932 atr: 2.322677048166208 above_ma: False gap: True
ticker: HIG ranking: 0.10085675761501932 atr: 2.322677048166208 above_ma: False gap: True
ranking: 0.13706771141151952 atr: 8.395989971099613 above_ma: False gap: False
ticker: HII ranking: 0.13706771141151952 atr: 8.395989971099613 above_ma: False gap: False
ranking: 0.08742127372870255 atr: 4.347683158806913 above_ma: False gap: False
ticker: HLT ranking: 0.08742127372870255 atr: 4.347683158806913 above_ma: False gap: False
ranking: 0.06835205645002432 atr: 1.850264829334521 above_ma: True gap: False
ticker: HOG ranking: 0.06835205645002432 atr: 1.850264829334521 above_ma: True gap: False
ranking: 0.12822705322097064 atr: 1.8614640581262631 above_ma: True gap: False
ticker: HOLX ranking: 0.12822705322097064 atr: 1.8614640581262631 above_ma: True gap: False
ranking: 0.09665059198246233 atr: 6.060852423506722 above_ma: False gap: False
ticker: HON ranking: 0.09665059198246233 atr: 6.060852423506722 above_ma: False gap: False
ranking: 0.13501601516769698 atr: 0.5525439220884705 above_ma: False gap: False
ticker: HPE ranking: 0.13501601516769698 atr: 0.5525439220884705 above_ma: False gap: False
ranking: 0.14771060829112573 atr: 0.894239388702853 above_ma: False gap: False
ticker: HPQ ranking: 0.14771060829112573 atr: 0.894239388702853 above_ma: False gap: False
ranking: 0.07154733151303445 atr: 0.9592802726294919 above_ma: True gap: False
ticker: HRB ranking: 0.07154733151303445 atr: 0.9592802726294919 above_ma: True gap: False
ranking: 0.2832817374587735 atr: 1.2640188562897534 above_ma: True gap: False
ticker: HRL ranking: 0.2832817374587735 atr: 1.2640188562897534 above_ma: True gap: False
ranking: 0.04669231749831894 atr: 2.6019321928020993 above_ma: False gap: False
ticker: HSIC ranking: 0.04669231749831894 atr: 2.6019321928020993 above_ma: False gap: False
ranking: 0.08897280278817192 atr: 0.8583114251647538 above_ma: True gap: False
ticker: HST ranking: 0.08897280278817192 atr: 0.8583114251647538 above_ma: True gap: False
ranking: 0.21758511724181126 atr: 3.7668384727682795 above_ma: False gap: False
ticker: HSY ranking: 0.21758511724181126 atr: 3.7668384727682795 above_ma: False gap: False
ranking: 0.4377949668396294 atr: 15.371489042588468 above_ma: True gap: False
ticker: HUM ranking: 0.4377949668396294 atr: 15.371489042588468 above_ma: True gap: False
ranking: 0.03768130805544643 atr: 4.125660160855695 above_ma: False gap: False
ticker: IBM ranking: 0.03768130805544643 atr: 4.125660160855695 above_ma: False gap: False
ranking: 0.09083808758572412 atr: 2.798918783295193 above_ma: True gap: False
ticker: ICE ranking: 0.09083808758572412 atr: 2.798918783295193 above_ma: True gap: False
ranking: 0.49801305199821544 atr: 11.304815165642239 above_ma: True gap: False
ticker: IDXX ranking: 0.49801305199821544 atr: 11.304815165642239 above_ma: True gap: False
ranking: 0.007444110003045043 atr: 5.075802470326611 above_ma: True gap: False
ticker: IEX ranking: 0.007444110003045043 atr: 5.075802470326611 above_ma: True gap: False
ranking: 0.13220074485122224 atr: 4.933677350849381 above_ma: True gap: False
ticker: IFF ranking: 0.13220074485122224 atr: 4.933677350849381 above_ma: True gap: False
ranking: 1.3690276620022663 atr: 11.804638650434887 above_ma: True gap: False
ticker: ILMN ranking: 1.3690276620022663 atr: 11.804638650434887 above_ma: True gap: False
ranking: 1.653696741476001 atr: 3.4783687854531866 above_ma: True gap: False
ticker: INCY ranking: 1.653696741476001 atr: 3.4783687854531866 above_ma: True gap: False
ranking: 0.0034751312798067795 atr: 2.0225696764756718 above_ma: True gap: False
ticker: INFO ranking: 0.0034751312798067795 atr: 2.0225696764756718 above_ma: True gap: False
ranking: 0.04895209949094694 atr: 2.1776028139422863 above_ma: True gap: False
ticker: INTC ranking: 0.04895209949094694 atr: 2.1776028139422863 above_ma: True gap: False
ranking: 0.030357157409072282 atr: 9.80197980511038 above_ma: True gap: False
ticker: INTU ranking: 0.030357157409072282 atr: 9.80197980511038 above_ma: True gap: False
ranking: 0.05668354622093406 atr: 1.6823572249084526 above_ma: True gap: False
ticker: IP ranking: 0.05668354622093406 atr: 1.6823572249084526 above_ma: True gap: False
ranking: 0.09113140874664943 atr: 0.9970777881202064 above_ma: False gap: False
ticker: IPG ranking: 0.09113140874664943 atr: 0.9970777881202064 above_ma: False gap: False
ranking: 0.571641798575113 atr: 6.561888439118845 above_ma: True gap: False
ticker: IPGP ranking: 0.571641798575113 atr: 6.561888439118845 above_ma: True gap: False
ranking: 0.0032570022931117854 atr: 5.372747025862843 above_ma: True gap: False
ticker: IQV ranking: 0.0032570022931117854 atr: 5.372747025862843 above_ma: True gap: False
ranking: 0.0024874741518947537 atr: 1.6097050867673015 above_ma: True gap: False
ticker: IR ranking: 0.0024874741518947537 atr: 1.6097050867673015 above_ma: True gap: False
ranking: 0.13926179734446803 atr: 1.1749790709913148 above_ma: True gap: False
ticker: IRM ranking: 0.13926179734446803 atr: 1.1749790709913148 above_ma: True gap: False
ranking: 0.005221637103074096 atr: 19.77272472424923 above_ma: True gap: False
ticker: ISRG ranking: 0.005221637103074096 atr: 19.77272472424923 above_ma: True gap: False
ranking: 0.021019269747482538 atr: 5.396995463141481 above_ma: True gap: False
ticker: IT ranking: 0.021019269747482538 atr: 5.396995463141481 above_ma: True gap: False
ranking: 0.0011143830247375608 atr: 5.8972308282823995 above_ma: True gap: False
ticker: ITW ranking: 0.0011143830247375608 atr: 5.8972308282823995 above_ma: True gap: False
ranking: 0.06638697283524969 atr: 0.721769956475341 above_ma: False gap: False
ticker: IVZ ranking: 0.06638697283524969 atr: 0.721769956475341 above_ma: False gap: False
ranking: 0.15183009410298579 atr: 3.2042885993357553 above_ma: False gap: False
ticker: J ranking: 0.15183009410298579 atr: 3.2042885993357553 above_ma: False gap: False
ranking: 0.2804630934200105 atr: 3.784872897927694 above_ma: True gap: False
ticker: JBHT ranking: 0.2804630934200105 atr: 3.784872897927694 above_ma: True gap: False
ranking: 0.09411585368132924 atr: 1.309105596585973 above_ma: True gap: False
ticker: JCI ranking: 0.09411585368132924 atr: 1.309105596585973 above_ma: True gap: False
ranking: 0.4652062824121201 atr: 5.795438540168575 above_ma: True gap: False
ticker: JKHY ranking: 0.4652062824121201 atr: 5.795438540168575 above_ma: True gap: False
ranking: 0.12357373088414819 atr: 3.623182971855706 above_ma: True gap: False
ticker: JNJ ranking: 0.12357373088414819 atr: 3.623182971855706 above_ma: True gap: False
ranking: 0.21280447850373102 atr: 0.768695092215786 above_ma: True gap: False
ticker: JNPR ranking: 0.21280447850373102 atr: 0.768695092215786 above_ma: True gap: False
ranking: 0.12210749659671016 atr: 4.6582315964005 above_ma: False gap: False
ticker: JPM ranking: 0.12210749659671016 atr: 4.6582315964005 above_ma: False gap: False
ranking: 0.052770264429786065 atr: 1.9365127054319209 above_ma: False gap: False
ticker: JWN ranking: 0.052770264429786065 atr: 1.9365127054319209 above_ma: False gap: False
ranking: 0.05094091380329777 atr: 1.762028226202247 above_ma: True gap: False
ticker: K ranking: 0.05094091380329777 atr: 1.762028226202247 above_ma: True gap: False
ranking: 0.07472694434453257 atr: 0.8518346178192001 above_ma: True gap: True
ticker: KEY ranking: 0.07472694434453257 atr: 0.8518346178192001 above_ma: True gap: True
ranking: 0.31549307848658603 atr: 4.138472714957716 above_ma: True gap: False
ticker: KEYS ranking: 0.31549307848658603 atr: 4.138472714957716 above_ma: True gap: False
ranking: 1.028372038637415 atr: 0.9739791498079771 above_ma: True gap: False
ticker: KHC ranking: 1.028372038637415 atr: 0.9739791498079771 above_ma: True gap: False
ranking: 0.0633573560274791 atr: 0.9943556286839439 above_ma: True gap: False
ticker: KIM ranking: 0.0633573560274791 atr: 0.9943556286839439 above_ma: True gap: False
ranking: 0.43079162854820086 atr: 7.8426025971876445 above_ma: True gap: False
ticker: KLAC ranking: 0.43079162854820086 atr: 7.8426025971876445 above_ma: True gap: False
ranking: 0.0034003436448539898 atr: 3.4272687523458814 above_ma: True gap: False
ticker: KMB ranking: 0.0034003436448539898 atr: 3.4272687523458814 above_ma: True gap: False
ranking: 0.07126743368129333 atr: 0.6884441424852363 above_ma: False gap: False
ticker: KMI ranking: 0.07126743368129333 atr: 0.6884441424852363 above_ma: False gap: False
ranking: 0.00025056286829395455 atr: 3.9978011012086063 above_ma: True gap: False
ticker: KMX ranking: 0.00025056286829395455 atr: 3.9978011012086063 above_ma: True gap: False
ranking: 0.1808144310246936 atr: 1.3657234652622778 above_ma: False gap: False
ticker: KO ranking: 0.1808144310246936 atr: 1.3657234652622778 above_ma: False gap: False
ranking: 0.8080286528419109 atr: 1.0537742940991546 above_ma: True gap: False
ticker: KR ranking: 0.8080286528419109 atr: 1.0537742940991546 above_ma: True gap: False
ranking: 0.04116910573900433 atr: 2.138272732136998 above_ma: False gap: True
ticker: KSS ranking: 0.04116910573900433 atr: 2.138272732136998 above_ma: False gap: True
ranking: 0.016475145018112387 atr: 5.9450252221104405 above_ma: True gap: False
ticker: KSU ranking: 0.016475145018112387 atr: 5.9450252221104405 above_ma: True gap: False
ranking: 0.13941394740320506 atr: 1.9040877221672008 above_ma: False gap: False
ticker: L ranking: 0.13941394740320506 atr: 1.9040877221672008 above_ma: False gap: False
ranking: 0.054022010628892204 atr: 1.4420501364416802 above_ma: False gap: True
ticker: LB ranking: 0.054022010628892204 atr: 1.4420501364416802 above_ma: False gap: True
ranking: 0.004089310213068466 atr: 3.5106791855491393 above_ma: False gap: False
ticker: LDOS ranking: 0.004089310213068466 atr: 3.5106791855491393 above_ma: False gap: False
ranking: 0.07421547452432899 atr: 2.24825302247326 above_ma: True gap: False
ticker: LEG ranking: 0.07421547452432899 atr: 2.24825302247326 above_ma: True gap: False
ranking: 0.002087664267950249 atr: 3.4334203926946154 above_ma: True gap: False
ticker: LEN ranking: 0.002087664267950249 atr: 3.4334203926946154 above_ma: True gap: False
ranking: 0.000808478087932233 atr: 7.239646509948114 above_ma: True gap: False
ticker: LH ranking: 0.000808478087932233 atr: 7.239646509948114 above_ma: True gap: False
ranking: 0.051272035107907614 atr: 6.455536598541628 above_ma: True gap: False
ticker: LHX ranking: 0.051272035107907614 atr: 6.455536598541628 above_ma: True gap: False
ranking: 0.002062872576665913 atr: 6.241170125065668 above_ma: True gap: False
ticker: LIN ranking: 0.002062872576665913 atr: 6.241170125065668 above_ma: True gap: False
ranking: 0.015932469118148763 atr: 1.5137881147861105 above_ma: True gap: False
ticker: LKQ ranking: 0.015932469118148763 atr: 1.5137881147861105 above_ma: True gap: False
ranking: 0.6248547258792754 atr: 4.592489680690477 above_ma: False gap: False
ticker: LLY ranking: 0.6248547258792754 atr: 4.592489680690477 above_ma: False gap: False
ranking: 7.07549381897476e-05 atr: 11.954089739129268 above_ma: True gap: False
ticker: LMT ranking: 7.07549381897476e-05 atr: 11.954089739129268 above_ma: True gap: False
ranking: 0.017341598136138503 atr: 3.098047803712255 above_ma: True gap: True
ticker: LNC ranking: 0.017341598136138503 atr: 3.098047803712255 above_ma: True gap: True
ranking: 0.18777868284746801 atr: 1.6652069824652453 above_ma: False gap: False
ticker: LNT ranking: 0.18777868284746801 atr: 1.6652069824652453 above_ma: False gap: False
ranking: 0.15112271491674822 atr: 4.037342206076344 above_ma: True gap: False
ticker: LOW ranking: 0.15112271491674822 atr: 4.037342206076344 above_ma: True gap: False
ranking: 0.026116695791543174 atr: 14.229569557889363 above_ma: True gap: False
ticker: LRCX ranking: 0.026116695791543174 atr: 14.229569557889363 above_ma: True gap: False
ranking: 0.09243517585498007 atr: 2.730404218843531 above_ma: False gap: False
ticker: LUV ranking: 0.09243517585498007 atr: 2.730404218843531 above_ma: False gap: False
ranking: 0.09399116350654922 atr: 2.9910047881171007 above_ma: False gap: False
ticker: LVS ranking: 0.09399116350654922 atr: 2.9910047881171007 above_ma: False gap: False
ranking: 0.09589179525056307 atr: 3.4985653167337003 above_ma: False gap: False
ticker: LW ranking: 0.09589179525056307 atr: 3.4985653167337003 above_ma: False gap: False
ranking: 0.015059691570704239 atr: 3.9301853947571215 above_ma: True gap: False
ticker: LYB ranking: 0.015059691570704239 atr: 3.9301853947571215 above_ma: True gap: False
ranking: 0.059727505120056805 atr: 3.646627131203802 above_ma: True gap: False
ticker: LYV ranking: 0.059727505120056805 atr: 3.646627131203802 above_ma: True gap: False
ranking: 0.0020214246871893236 atr: 9.881702338945527 above_ma: True gap: False
ticker: MA ranking: 0.0020214246871893236 atr: 9.881702338945527 above_ma: True gap: False
ranking: 0.09642216984027387 atr: 4.787451297124175 above_ma: True gap: False
ticker: MAA ranking: 0.09642216984027387 atr: 4.787451297124175 above_ma: True gap: False
ranking: 0.07423899710803541 atr: 6.69466156598787 above_ma: False gap: False
ticker: MAR ranking: 0.07423899710803541 atr: 6.69466156598787 above_ma: False gap: False
ranking: 0.06407491610942131 atr: 1.4663927289447665 above_ma: True gap: False
ticker: MAS ranking: 0.06407491610942131 atr: 1.4663927289447665 above_ma: True gap: False
ranking: 0.026377518347819647 atr: 5.551834500229514 above_ma: True gap: False
ticker: MCD ranking: 0.026377518347819647 atr: 5.551834500229514 above_ma: True gap: False
ranking: 0.015620350883911484 atr: 4.685707627793409 above_ma: True gap: False
ticker: MCHP ranking: 0.015620350883911484 atr: 4.685707627793409 above_ma: True gap: False
ranking: 0.002216025499897575 atr: 5.898894025565823 above_ma: True gap: False
ticker: MCK ranking: 0.002216025499897575 atr: 5.898894025565823 above_ma: True gap: False
ranking: 0.08051318861266712 atr: 9.578016262991918 above_ma: True gap: False
ticker: MCO ranking: 0.08051318861266712 atr: 9.578016262991918 above_ma: True gap: False
ranking: 0.11818654247895984 atr: 1.3461799144131372 above_ma: False gap: False
ticker: MDLZ ranking: 0.11818654247895984 atr: 1.3461799144131372 above_ma: False gap: False
ranking: 0.03566146275248359 atr: 3.5148044177150823 above_ma: False gap: False
ticker: MDT ranking: 0.03566146275248359 atr: 3.5148044177150823 above_ma: False gap: False
ranking: 0.05703138572921768 atr: 1.9801990073545785 above_ma: True gap: False
ticker: MET ranking: 0.05703138572921768 atr: 1.9801990073545785 above_ma: True gap: False
ranking: 0.03456698062005036 atr: 1.6445237944557896 above_ma: True gap: True
ticker: MGM ranking: 0.03456698062005036 atr: 1.6445237944557896 above_ma: True gap: True
ranking: 0.07041643294663005 atr: 6.384961191064147 above_ma: True gap: True
ticker: MHK ranking: 0.07041643294663005 atr: 6.384961191064147 above_ma: True gap: True
ranking: 0.37991051939705617 atr: 4.2632663734580625 above_ma: True gap: False
ticker: MKC ranking: 0.37991051939705617 atr: 4.2632663734580625 above_ma: True gap: False
ranking: 3.673799239018146 atr: 20.0714831025272 above_ma: True gap: False
ticker: MKTX ranking: 3.673799239018146 atr: 20.0714831025272 above_ma: True gap: False
ranking: 0.12380797383862847 atr: 10.431973392506379 above_ma: False gap: False
ticker: MLM ranking: 0.12380797383862847 atr: 10.431973392506379 above_ma: False gap: False
ranking: 0.0005770087972255387 atr: 2.897864495343308 above_ma: True gap: False
ticker: MMC ranking: 0.0005770087972255387 atr: 2.897864495343308 above_ma: True gap: False
ranking: 0.03347291351700662 atr: 5.049810867062192 above_ma: True gap: False
ticker: MMM ranking: 0.03347291351700662 atr: 5.049810867062192 above_ma: True gap: False
ranking: 0.05688152456104859 atr: 1.9555254959245556 above_ma: True gap: False
ticker: MNST ranking: 0.05688152456104859 atr: 1.9555254959245556 above_ma: True gap: False
ranking: 0.07631356005325257 atr: 1.2950081850850008 above_ma: True gap: False
ticker: MO ranking: 0.07631356005325257 atr: 1.2950081850850008 above_ma: True gap: False
ranking: 0.06963383627416962 atr: 0.9278086767738035 above_ma: True gap: True
ticker: MOS ranking: 0.06963383627416962 atr: 0.9278086767738035 above_ma: True gap: True
ranking: 0.02081302871304329 atr: 2.4724543913324473 above_ma: True gap: False
ticker: MPC ranking: 0.02081302871304329 atr: 2.4724543913324473 above_ma: True gap: False
ranking: 0.00038045885426652196 atr: 2.236106062761161 above_ma: False gap: False
ticker: MRK ranking: 0.00038045885426652196 atr: 2.236106062761161 above_ma: False gap: False
ranking: 0.023554600404418598 atr: 0.5217489863325787 above_ma: True gap: True
ticker: MRO ranking: 0.023554600404418598 atr: 0.5217489863325787 above_ma: True gap: True
ranking: 0.009475649743729117 atr: 2.10647789754546 above_ma: True gap: False
ticker: MS ranking: 0.009475649743729117 atr: 2.10647789754546 above_ma: True gap: False
ranking: 0.405041057154531 atr: 15.523726898775257 above_ma: True gap: False
ticker: MSCI ranking: 0.405041057154531 atr: 15.523726898775257 above_ma: True gap: False
ranking: 0.2903716469410953 atr: 5.259626435205833 above_ma: True gap: False
ticker: MSFT ranking: 0.2903716469410953 atr: 5.259626435205833 above_ma: True gap: False
ranking: 0.21325966389980985 atr: 5.8627502456432925 above_ma: False gap: False
ticker: MSI ranking: 0.21325966389980985 atr: 5.8627502456432925 above_ma: False gap: False
ranking: 0.12606214210620714 atr: 6.795226272374654 above_ma: False gap: False
ticker: MTB ranking: 0.12606214210620714 atr: 6.795226272374654 above_ma: False gap: False
ranking: 0.13241054360655805 atr: 28.129491434146217 above_ma: True gap: False
ticker: MTD ranking: 0.13241054360655805 atr: 28.129491434146217 above_ma: True gap: False
ranking: 0.03991472500013505 atr: 2.5422598576717124 above_ma: True gap: False
ticker: MU ranking: 0.03991472500013505 atr: 2.5422598576717124 above_ma: True gap: False
ranking: 0.004811200362248559 atr: 1.9381566720524996 above_ma: True gap: False
ticker: MXIM ranking: 0.004811200362248559 atr: 1.9381566720524996 above_ma: True gap: False
ranking: 0.062292243900946995 atr: 0.8820037880443747 above_ma: False gap: False
ticker: MYL ranking: 0.062292243900946995 atr: 0.8820037880443747 above_ma: False gap: False
ranking: 0.023782649104958403 atr: 0.9712583689713994 above_ma: True gap: True
ticker: NBL ranking: 0.023782649104958403 atr: 0.9712583689713994 above_ma: True gap: True
ranking: 0.015923688593983326 atr: 2.419715279754524 above_ma: True gap: True
ticker: NCLH ranking: 0.015923688593983326 atr: 2.419715279754524 above_ma: True gap: True
ranking: 0.13689200076123342 atr: 3.4757535832576694 above_ma: True gap: False
ticker: NDAQ ranking: 0.13689200076123342 atr: 3.4757535832576694 above_ma: True gap: False
ranking: 0.04589496586969944 atr: 8.31718014169154 above_ma: True gap: False
ticker: NEE ranking: 0.04589496586969944 atr: 8.31718014169154 above_ma: True gap: False
ranking: 1.8739102490454058 atr: 2.8263516141566947 above_ma: True gap: False
ticker: NEM ranking: 1.8739102490454058 atr: 2.8263516141566947 above_ma: True gap: False
ranking: 1.0008782964465883 atr: 15.283495615018499 above_ma: True gap: False
ticker: NFLX ranking: 1.0008782964465883 atr: 15.283495615018499 above_ma: True gap: False
ranking: 0.21221699830572913 atr: 0.9410746372715507 above_ma: False gap: False
ticker: NI ranking: 0.21221699830572913 atr: 0.9410746372715507 above_ma: False gap: False
ranking: 0.049937096860597635 atr: 3.054187791464326 above_ma: True gap: False
ticker: NKE ranking: 0.049937096860597635 atr: 3.054187791464326 above_ma: True gap: False
ranking: 0.3518834775118066 atr: 0.9890550113552844 above_ma: True gap: False
ticker: NLOK ranking: 0.3518834775118066 atr: 0.9890550113552844 above_ma: True gap: False
ranking: 0.1196280680653361 atr: 0.8684229471441491 above_ma: False gap: False
ticker: NLSN ranking: 0.1196280680653361 atr: 0.8684229471441491 above_ma: False gap: False
ranking: 0.014621181994551181 atr: 11.025827329629486 above_ma: False gap: False
ticker: NOC ranking: 0.014621181994551181 atr: 11.025827329629486 above_ma: False gap: False
ranking: 0.057255678063414195 atr: 1.054037389888702 above_ma: False gap: True
ticker: NOV ranking: 0.057255678063414195 atr: 1.054037389888702 above_ma: False gap: True
ranking: 0.4170124943511557 atr: 17.003194909773207 above_ma: True gap: False
ticker: NOW ranking: 0.4170124943511557 atr: 17.003194909773207 above_ma: True gap: False
ranking: 0.01304237286603565 atr: 1.4409902409661492 above_ma: True gap: False
ticker: NRG ranking: 0.01304237286603565 atr: 1.4409902409661492 above_ma: True gap: False
ranking: 0.0011164794428634318 atr: 7.113551496950614 above_ma: True gap: False
ticker: NSC ranking: 0.0011164794428634318 atr: 7.113551496950614 above_ma: True gap: False
ranking: 0.05669103136644335 atr: 2.0567508545285853 above_ma: False gap: False
ticker: NTAP ranking: 0.05669103136644335 atr: 2.0567508545285853 above_ma: False gap: False
ranking: 0.056210691863949905 atr: 3.7175517634748854 above_ma: True gap: False
ticker: NTRS ranking: 0.056210691863949905 atr: 3.7175517634748854 above_ma: True gap: False
ranking: 0.0017331592562422257 atr: 1.807988900034716 above_ma: True gap: False
ticker: NUE ranking: 0.0017331592562422257 atr: 1.807988900034716 above_ma: True gap: False
ranking: 1.4925135199714565 atr: 14.610748623904707 above_ma: True gap: False
ticker: NVDA ranking: 1.4925135199714565 atr: 14.610748623904707 above_ma: True gap: False
ranking: 0.05794112403460978 atr: 167.58495609871642 above_ma: False gap: False
ticker: NVR ranking: 0.05794112403460978 atr: 167.58495609871642 above_ma: False gap: False
ranking: 0.08985895848757101 atr: 0.8132176817123477 above_ma: True gap: False
ticker: NWL ranking: 0.08985895848757101 atr: 0.8132176817123477 above_ma: True gap: False
ranking: 0.017133759691603596 atr: 0.5173914195076195 above_ma: True gap: False
ticker: NWS ranking: 0.017133759691603596 atr: 0.5173914195076195 above_ma: True gap: False
ranking: 0.015114704781888592 atr: 0.5336273801113722 above_ma: True gap: False
ticker: NWSA ranking: 0.015114704781888592 atr: 0.5336273801113722 above_ma: True gap: False
ranking: 0.11288176811409047 atr: 2.811687578551737 above_ma: True gap: False
ticker: O ranking: 0.11288176811409047 atr: 2.811687578551737 above_ma: True gap: False
ranking: 0.6600294518199058 atr: 5.301053680038996 above_ma: True gap: False
ticker: ODFL ranking: 0.6600294518199058 atr: 5.301053680038996 above_ma: True gap: False
ranking: 0.02845739598024613 atr: 2.8502736611672694 above_ma: False gap: True
ticker: OKE ranking: 0.02845739598024613 atr: 2.8502736611672694 above_ma: False gap: True
ranking: 0.18019802197623538 atr: 2.9120402858640797 above_ma: False gap: False
ticker: OMC ranking: 0.18019802197623538 atr: 2.9120402858640797 above_ma: False gap: False
ranking: 0.10213592142169682 atr: 1.371462965833381 above_ma: True gap: False
ticker: ORCL ranking: 0.10213592142169682 atr: 1.371462965833381 above_ma: True gap: False
ranking: 0.2600745064092741 atr: 12.355934757548201 above_ma: True gap: False
ticker: ORLY ranking: 0.2600745064092741 atr: 12.355934757548201 above_ma: True gap: False
ranking: 0.029456212104562323 atr: 1.8321838335537672 above_ma: False gap: True
ticker: OXY ranking: 0.029456212104562323 atr: 1.8321838335537672 above_ma: False gap: True
ranking: 0.02581335033405257 atr: 15.859545042652325 above_ma: True gap: False
ticker: PAYC ranking: 0.02581335033405257 atr: 15.859545042652325 above_ma: True gap: False
ranking: 0.07002301498955103 atr: 2.628912762854161 above_ma: True gap: False
ticker: PAYX ranking: 0.07002301498955103 atr: 2.628912762854161 above_ma: True gap: False
ranking: 0.15424545080583044 atr: 0.7109611440515551 above_ma: False gap: False
ticker: PBCT ranking: 0.15424545080583044 atr: 0.7109611440515551 above_ma: False gap: False
ranking: 0.0821190425661131 atr: 2.228357865669642 above_ma: True gap: False
ticker: PCAR ranking: 0.0821190425661131 atr: 2.228357865669642 above_ma: True gap: False
ranking: 0.10520296744571256 atr: 1.3790754869074546 above_ma: True gap: False
ticker: PEAK ranking: 0.10520296744571256 atr: 1.3790754869074546 above_ma: True gap: False
ranking: 0.01833929622451619 atr: 1.9793130886104675 above_ma: True gap: False
ticker: PEG ranking: 0.01833929622451619 atr: 1.9793130886104675 above_ma: True gap: False
ranking: 0.018084058035716756 atr: 3.316251593995368 above_ma: False gap: False
ticker: PEP ranking: 0.018084058035716756 atr: 3.316251593995368 above_ma: False gap: False
ranking: 0.20370283352664312 atr: 1.0457405030845313 above_ma: False gap: False
ticker: PFE ranking: 0.20370283352664312 atr: 1.0457405030845313 above_ma: False gap: False
ranking: 0.034455650348049094 atr: 2.4080099284683474 above_ma: True gap: False
ticker: PFG ranking: 0.034455650348049094 atr: 2.4080099284683474 above_ma: True gap: False
ranking: 0.02582770039226808 atr: 2.77357247671679 above_ma: False gap: False
ticker: PG ranking: 0.02582770039226808 atr: 2.77357247671679 above_ma: False gap: False
ranking: 0.014270224121112701 atr: 2.4971969764968005 above_ma: False gap: False
ticker: PGR ranking: 0.014270224121112701 atr: 2.4971969764968005 above_ma: False gap: False
ranking: 0.0012540812446388422 atr: 8.626550655772698 above_ma: True gap: False
ticker: PH ranking: 0.0012540812446388422 atr: 8.626550655772698 above_ma: True gap: False
ranking: 0.03793297789045621 atr: 1.9618827735072302 above_ma: True gap: True
ticker: PHM ranking: 0.03793297789045621 atr: 1.9618827735072302 above_ma: True gap: True
ranking: 0.14663194532951992 atr: 3.9937639502141757 above_ma: True gap: False
ticker: PKG ranking: 0.14663194532951992 atr: 3.9937639502141757 above_ma: True gap: False
ranking: 0.3410268385965091 atr: 3.0100322748557953 above_ma: True gap: False
ticker: PKI ranking: 0.3410268385965091 atr: 3.0100322748557953 above_ma: True gap: False
ranking: 0.051479190031770226 atr: 3.3207613565276275 above_ma: True gap: False
ticker: PLD ranking: 0.051479190031770226 atr: 3.3207613565276275 above_ma: True gap: False
ranking: 0.18480260589871442 atr: 2.314127049637725 above_ma: False gap: False
ticker: PM ranking: 0.18480260589871442 atr: 2.314127049637725 above_ma: False gap: False
ranking: 0.06842272306840726 atr: 5.828753871154339 above_ma: False gap: False
ticker: PNC ranking: 0.06842272306840726 atr: 5.828753871154339 above_ma: False gap: False
ranking: 0.008034360441112621 atr: 1.6036354891515558 above_ma: True gap: False
ticker: PNR ranking: 0.008034360441112621 atr: 1.6036354891515558 above_ma: True gap: False
ranking: 0.17853286263331816 atr: 2.8389661630525316 above_ma: False gap: False
ticker: PNW ranking: 0.17853286263331816 atr: 2.8389661630525316 above_ma: False gap: False
ranking: 0.0290835993583476 atr: 4.135898428197475 above_ma: True gap: False
ticker: PPG ranking: 0.0290835993583476 atr: 4.135898428197475 above_ma: True gap: False
ranking: 0.09448053301545443 atr: 1.1540320937038822 above_ma: False gap: False
ticker: PPL ranking: 0.09448053301545443 atr: 1.1540320937038822 above_ma: False gap: False
ranking: 0.0007806471054790053 atr: 2.054616147501527 above_ma: False gap: False
ticker: PRGO ranking: 0.0007806471054790053 atr: 2.054616147501527 above_ma: False gap: False
ranking: 0.06124129049628285 atr: 3.757159707281074 above_ma: True gap: False
ticker: PRU ranking: 0.06124129049628285 atr: 3.757159707281074 above_ma: True gap: False
ranking: 0.18037265917726336 atr: 7.043602033430851 above_ma: False gap: False
ticker: PSA ranking: 0.18037265917726336 atr: 7.043602033430851 above_ma: False gap: False
ranking: 0.029217170678165833 atr: 4.067273427136776 above_ma: True gap: False
ticker: PSX ranking: 0.029217170678165833 atr: 4.067273427136776 above_ma: True gap: False
ranking: 0.05320813586214256 atr: 5.069531823908336 above_ma: False gap: False
ticker: PVH ranking: 0.05320813586214256 atr: 5.069531823908336 above_ma: False gap: False
ranking: 7.543663058980885e-05 atr: 1.685452854599861 above_ma: True gap: False
ticker: PWR ranking: 7.543663058980885e-05 atr: 1.685452854599861 above_ma: True gap: False
ranking: 0.031800661696699185 atr: 6.0809720248125245 above_ma: True gap: True
ticker: PXD ranking: 0.031800661696699185 atr: 6.0809720248125245 above_ma: True gap: True
ranking: 1.5269104639801787 atr: 5.083371133223988 above_ma: True gap: False
ticker: PYPL ranking: 1.5269104639801787 atr: 5.083371133223988 above_ma: True gap: False
ranking: 0.01956218863664978 atr: 3.3763957025957003 above_ma: True gap: False
ticker: QCOM ranking: 0.01956218863664978 atr: 3.3763957025957003 above_ma: True gap: False
ranking: 0.12967483622925427 atr: 4.662607352383893 above_ma: True gap: False
ticker: QRVO ranking: 0.12967483622925427 atr: 4.662607352383893 above_ma: True gap: False
ranking: 0.026409535853876776 atr: 5.939875986857026 above_ma: True gap: True
ticker: RCL ranking: 0.026409535853876776 atr: 5.939875986857026 above_ma: True gap: True
ranking: 0.1288765135290691 atr: 9.681412717216173 above_ma: True gap: False
ticker: RE ranking: 0.1288765135290691 atr: 9.681412717216173 above_ma: True gap: False
ranking: 0.09436062438240397 atr: 3.0631703085293767 above_ma: True gap: False
ticker: REG ranking: 0.09436062438240397 atr: 3.0631703085293767 above_ma: True gap: False
ranking: 2.9587079695767473 atr: 24.229581731559808 above_ma: True gap: False
ticker: REGN ranking: 2.9587079695767473 atr: 24.229581731559808 above_ma: True gap: False
ranking: 0.05848720724599876 atr: 0.7620377958808916 above_ma: True gap: False
ticker: RF ranking: 0.05848720724599876 atr: 0.7620377958808916 above_ma: True gap: False
ranking: 0.002622189003415524 atr: 2.423321381264444 above_ma: True gap: False
ticker: RHI ranking: 0.002622189003415524 atr: 2.423321381264444 above_ma: True gap: False
ranking: 0.10774187109455297 atr: 3.93780354672096 above_ma: False gap: False
ticker: RJF ranking: 0.10774187109455297 atr: 3.93780354672096 above_ma: False gap: False
ranking: 0.11387725698722624 atr: 5.0745708205545 above_ma: False gap: False
ticker: RL ranking: 0.11387725698722624 atr: 5.0745708205545 above_ma: False gap: False
ranking: 0.0016080118085452552 atr: 6.121699479105935 above_ma: True gap: False
ticker: RMD ranking: 0.0016080118085452552 atr: 6.121699479105935 above_ma: True gap: False
ranking: 0.23993038985656218 atr: 7.389607591273587 above_ma: True gap: False
ticker: ROK ranking: 0.23993038985656218 atr: 7.389607591273587 above_ma: True gap: False
ranking: 0.2907243076587764 atr: 1.5024169706549169 above_ma: True gap: False
ticker: ROL ranking: 0.2907243076587764 atr: 1.5024169706549169 above_ma: True gap: False
ranking: 0.06924626204724209 atr: 11.783516169250223 above_ma: True gap: True
ticker: ROP ranking: 0.06924626204724209 atr: 11.783516169250223 above_ma: True gap: True
ranking: 0.053362827878575464 atr: 4.433813664806958 above_ma: False gap: False
ticker: ROST ranking: 0.053362827878575464 atr: 4.433813664806958 above_ma: False gap: False
ranking: 0.11069138114902531 atr: 2.5110357254505207 above_ma: False gap: False
ticker: RSG ranking: 0.11069138114902531 atr: 2.5110357254505207 above_ma: False gap: False
ranking: 0.11304239556112691 atr: 3.3864895075774983 above_ma: False gap: False
ticker: RTX ranking: 0.11304239556112691 atr: 3.3864895075774983 above_ma: False gap: False
ranking: 0.24551021853747365 atr: 11.754201864680873 above_ma: True gap: False
ticker: SBAC ranking: 0.24551021853747365 atr: 11.754201864680873 above_ma: True gap: False
ranking: 0.0004850729128916201 atr: 2.8999269275709993 above_ma: True gap: False
ticker: SBUX ranking: 0.0004850729128916201 atr: 2.8999269275709993 above_ma: True gap: False
ranking: 0.06402742990678092 atr: 1.8574602846864332 above_ma: False gap: False
ticker: SCHW ranking: 0.06402742990678092 atr: 1.8574602846864332 above_ma: False gap: False
ranking: 0.0033579319040288546 atr: 1.487768917453154 above_ma: True gap: True
ticker: SEE ranking: 0.0033579319040288546 atr: 1.487768917453154 above_ma: True gap: True
ranking: 0.07227162203427243 atr: 18.89643881206432 above_ma: True gap: False
ticker: SHW ranking: 0.07227162203427243 atr: 18.89643881206432 above_ma: True gap: False
ranking: 0.0072691033589255185 atr: 12.030390055942874 above_ma: True gap: False
ticker: SIVB ranking: 0.0072691033589255185 atr: 12.030390055942874 above_ma: True gap: False
ranking: 0.165544138163528 atr: 3.6417691323917314 above_ma: False gap: False
ticker: SJM ranking: 0.165544138163528 atr: 3.6417691323917314 above_ma: False gap: False
ranking: 0.05524167415967691 atr: 1.3793114734759708 above_ma: False gap: True
ticker: SLB ranking: 0.05524167415967691 atr: 1.3793114734759708 above_ma: False gap: True
ranking: 0.06615996303203757 atr: 4.373467763712828 above_ma: False gap: False
ticker: SLG ranking: 0.06615996303203757 atr: 4.373467763712828 above_ma: False gap: False
ranking: 0.022175046939894354 atr: 6.561858884960079 above_ma: True gap: False
ticker: SNA ranking: 0.022175046939894354 atr: 6.561858884960079 above_ma: True gap: False
ranking: 0.7506672321716874 atr: 5.817265865091611 above_ma: True gap: False
ticker: SNPS ranking: 0.7506672321716874 atr: 5.817265865091611 above_ma: True gap: False
ranking: 0.12771549535108717 atr: 2.043781682000377 above_ma: False gap: False
ticker: SO ranking: 0.12771549535108717 atr: 2.043781682000377 above_ma: False gap: False
ranking: 0.04038166499438553 atr: 6.928689611426099 above_ma: False gap: True
ticker: SPG ranking: 0.04038166499438553 atr: 6.928689611426099 above_ma: False gap: True
ranking: 0.40185307588931024 atr: 9.617252564656395 above_ma: True gap: False
ticker: SPGI ranking: 0.40185307588931024 atr: 9.617252564656395 above_ma: True gap: False
ranking: 0.05925870888466636 atr: 4.778578050132295 above_ma: False gap: False
ticker: SRE ranking: 0.05925870888466636 atr: 4.778578050132295 above_ma: False gap: False
ranking: 0.007083726467235433 atr: 4.973520201157585 above_ma: True gap: False
ticker: STE ranking: 0.007083726467235433 atr: 4.973520201157585 above_ma: True gap: False
ranking: 0.024423519217449438 atr: 3.2678821207033963 above_ma: True gap: False
ticker: STT ranking: 0.024423519217449438 atr: 3.2678821207033963 above_ma: True gap: False
ranking: 0.042642301802992645 atr: 1.956988903339811 above_ma: True gap: False
ticker: STX ranking: 0.042642301802992645 atr: 1.956988903339811 above_ma: True gap: False
ranking: 0.0031394411915959103 atr: 6.5620365806453655 above_ma: True gap: False
ticker: STZ ranking: 0.0031394411915959103 atr: 6.5620365806453655 above_ma: True gap: False
ranking: 0.02196944267758676 atr: 7.185449764833462 above_ma: True gap: False
ticker: SWK ranking: 0.02196944267758676 atr: 7.185449764833462 above_ma: True gap: False
ranking: 0.2641798869526594 atr: 5.0685489808986555 above_ma: True gap: False
ticker: SWKS ranking: 0.2641798869526594 atr: 5.0685489808986555 above_ma: True gap: False
ranking: 0.05466081866702541 atr: 1.5307875821659547 above_ma: True gap: False
ticker: SYF ranking: 0.05466081866702541 atr: 1.5307875821659547 above_ma: True gap: False
ranking: 1.74685602264e-05 atr: 7.603138193054304 above_ma: True gap: False
ticker: SYK ranking: 1.74685602264e-05 atr: 7.603138193054304 above_ma: True gap: False
ranking: 0.046446171561286866 atr: 3.3414498012814353 above_ma: False gap: False
ticker: SYY ranking: 0.046446171561286866 atr: 3.3414498012814353 above_ma: False gap: False
ranking: 0.20838227582403884 atr: 0.9547706370541011 above_ma: False gap: False
ticker: T ranking: 0.20838227582403884 atr: 0.9547706370541011 above_ma: False gap: False
ranking: 0.2006329493464633 atr: 1.8780840477921512 above_ma: False gap: False
ticker: TAP ranking: 0.2006329493464633 atr: 1.8780840477921512 above_ma: False gap: False
ranking: 0.06023510216171586 atr: 28.891041542831132 above_ma: True gap: True
ticker: TDG ranking: 0.06023510216171586 atr: 28.891041542831132 above_ma: True gap: True
ranking: 0.0028063187714231505 atr: 3.5969507611913567 above_ma: True gap: False
ticker: TEL ranking: 0.0028063187714231505 atr: 3.5969507611913567 above_ma: True gap: False
ranking: 0.06108509992248428 atr: 2.4397601185880022 above_ma: True gap: False
ticker: TFC ranking: 0.06108509992248428 atr: 2.4397601185880022 above_ma: True gap: False
ranking: 0.02294082355363317 atr: 13.706663831819858 above_ma: True gap: False
ticker: TFX ranking: 0.02294082355363317 atr: 13.706663831819858 above_ma: True gap: False
ranking: 0.271677045951502 atr: 3.62493037796021 above_ma: True gap: False
ticker: TGT ranking: 0.271677045951502 atr: 3.62493037796021 above_ma: True gap: False
ranking: 0.2530221272766804 atr: 2.89198030980241 above_ma: False gap: False
ticker: TIF ranking: 0.2530221272766804 atr: 2.89198030980241 above_ma: False gap: False
ranking: 0.06178915698428031 atr: 2.3280461095781924 above_ma: True gap: False
ticker: TJX ranking: 0.06178915698428031 atr: 2.3280461095781924 above_ma: True gap: False
ranking: 0.36420872408374355 atr: 9.813759936165695 above_ma: True gap: False
ticker: TMO ranking: 0.36420872408374355 atr: 9.813759936165695 above_ma: True gap: False
ranking: 0.28760587851888897 atr: 3.459006403838777 above_ma: True gap: False
ticker: TMUS ranking: 0.28760587851888897 atr: 3.459006403838777 above_ma: True gap: False
ranking: 0.07343912694134386 atr: 1.2096135543182691 above_ma: False gap: False
ticker: TPR ranking: 0.07343912694134386 atr: 1.2096135543182691 above_ma: False gap: False
ranking: 0.004973864859843774 atr: 4.253538639354167 above_ma: True gap: False
ticker: TROW ranking: 0.004973864859843774 atr: 4.253538639354167 above_ma: True gap: False
ranking: 0.10077946366084624 atr: 4.644328721908819 above_ma: True gap: False
ticker: TRV ranking: 0.10077946366084624 atr: 4.644328721908819 above_ma: True gap: False
ranking: 1.2579211656266238 atr: 3.6589802131202296 above_ma: True gap: False
ticker: TSCO ranking: 1.2579211656266238 atr: 3.6589802131202296 above_ma: True gap: False
ranking: 0.08929593421585262 atr: 3.0343804827927774 above_ma: False gap: True
ticker: TSN ranking: 0.08929593421585262 atr: 3.0343804827927774 above_ma: False gap: True
ranking: 1.4904689418479364 atr: 5.307954057135668 above_ma: True gap: False
ticker: TTWO ranking: 1.4904689418479364 atr: 5.307954057135668 above_ma: True gap: False
ranking: 0.013360919456930125 atr: 1.6817311459840054 above_ma: True gap: False
ticker: TWTR ranking: 0.013360919456930125 atr: 1.6817311459840054 above_ma: True gap: False
ranking: 0.008781903232580074 atr: 4.3297617103115265 above_ma: True gap: False
ticker: TXN ranking: 0.008781903232580074 atr: 4.3297617103115265 above_ma: True gap: False
ranking: 0.07578250470511046 atr: 2.2162024684047124 above_ma: True gap: False
ticker: TXT ranking: 0.07578250470511046 atr: 2.2162024684047124 above_ma: True gap: False
ranking: 0.09283761647380853 atr: 0.6719672399001853 above_ma: False gap: False
ticker: UA ranking: 0.09283761647380853 atr: 0.6719672399001853 above_ma: False gap: False
ranking: 0.09479212915940492 atr: 0.7691988908434113 above_ma: False gap: False
ticker: UAA ranking: 0.09479212915940492 atr: 0.7691988908434113 above_ma: False gap: False
ranking: 0.02687755012255551 atr: 4.227300175803799 above_ma: True gap: True
ticker: UAL ranking: 0.02687755012255551 atr: 4.227300175803799 above_ma: True gap: True
ranking: 0.14560113903279784 atr: 1.7274881563217082 above_ma: False gap: False
ticker: UDR ranking: 0.14560113903279784 atr: 1.7274881563217082 above_ma: False gap: False
ranking: 0.09572557743533747 atr: 6.033024020888496 above_ma: False gap: True
ticker: UHS ranking: 0.09572557743533747 atr: 6.033024020888496 above_ma: False gap: True
ranking: 0.024435387723701428 atr: 11.932089864601156 above_ma: True gap: False
ticker: ULTA ranking: 0.024435387723701428 atr: 11.932089864601156 above_ma: True gap: False
ranking: 0.1929512454724627 atr: 10.571434095910568 above_ma: True gap: False
ticker: UNH ranking: 0.1929512454724627 atr: 10.571434095910568 above_ma: True gap: False
ranking: 0.06713467177767621 atr: 1.268190661477046 above_ma: False gap: False
ticker: UNM ranking: 0.06713467177767621 atr: 1.268190661477046 above_ma: False gap: False
ranking: 0.020653390162025866 atr: 5.793896763793318 above_ma: True gap: False
ticker: UNP ranking: 0.020653390162025866 atr: 5.793896763793318 above_ma: True gap: False
ranking: 0.041003234724108543 atr: 3.158682935218823 above_ma: True gap: False
ticker: UPS ranking: 0.041003234724108543 atr: 3.158682935218823 above_ma: True gap: False
ranking: 0.02412924399693814 atr: 8.053141007901294 above_ma: True gap: False
ticker: URI ranking: 0.02412924399693814 atr: 8.053141007901294 above_ma: True gap: False
ranking: 0.11656325955729598 atr: 2.1189015488257894 above_ma: False gap: True
ticker: USB ranking: 0.11656325955729598 atr: 2.1189015488257894 above_ma: False gap: True
ranking: 0.002492547957461375 atr: 5.644815651628237 above_ma: True gap: False
ticker: V ranking: 0.002492547957461375 atr: 5.644815651628237 above_ma: True gap: False
ranking: 0.04885341478423402 atr: 4.87089408590246 above_ma: False gap: False
ticker: VAR ranking: 0.04885341478423402 atr: 4.87089408590246 above_ma: False gap: False
ranking: 0.13851334338984372 atr: 3.354274901138665 above_ma: False gap: False
ticker: VFC ranking: 0.13851334338984372 atr: 3.354274901138665 above_ma: False gap: False
ranking: nan atr: 1.406743113311194 above_ma: False gap: True
ticker: VIAC ranking: nan atr: 1.406743113311194 above_ma: False gap: True
ranking: 0.0005748539115779771 atr: 3.9870020995715176 above_ma: True gap: False
ticker: VLO ranking: 0.0005748539115779771 atr: 3.9870020995715176 above_ma: True gap: False
ranking: 0.09912969723598146 atr: 5.604421258156506 above_ma: True gap: False
ticker: VMC ranking: 0.09912969723598146 atr: 5.604421258156506 above_ma: True gap: False
ranking: 0.09626694538075153 atr: 2.6594712094851025 above_ma: False gap: False
ticker: VNO ranking: 0.09626694538075153 atr: 2.6594712094851025 above_ma: False gap: False
ranking: 0.016803025741105242 atr: 5.092593670564261 above_ma: True gap: False
ticker: VRSK ranking: 0.016803025741105242 atr: 5.092593670564261 above_ma: True gap: False
ranking: 0.3385050661866914 atr: 6.803327712770946 above_ma: True gap: False
ticker: VRSN ranking: 0.3385050661866914 atr: 6.803327712770946 above_ma: True gap: False
ranking: 1.0956952212759488 atr: 10.506795124847553 above_ma: True gap: False
ticker: VRTX ranking: 1.0956952212759488 atr: 10.506795124847553 above_ma: True gap: False
ranking: 0.043401850757147885 atr: 2.7081860749207873 above_ma: True gap: True
ticker: VTR ranking: 0.043401850757147885 atr: 2.7081860749207873 above_ma: True gap: True
ranking: 0.006252580309509608 atr: 1.1957364175170908 above_ma: True gap: False
ticker: VZ ranking: 0.006252580309509608 atr: 1.1957364175170908 above_ma: True gap: False
ranking: 0.03325819842843482 atr: 3.1401240751211343 above_ma: True gap: False
ticker: WAB ranking: 0.03325819842843482 atr: 3.1401240751211343 above_ma: True gap: False
ranking: 0.09343744901708953 atr: 6.777873912913921 above_ma: False gap: False
ticker: WAT ranking: 0.09343744901708953 atr: 6.777873912913921 above_ma: False gap: False
ranking: 0.28856028580671295 atr: 1.7989417375092571 above_ma: False gap: False
ticker: WBA ranking: 0.28856028580671295 atr: 1.7989417375092571 above_ma: False gap: False
ranking: 0.09258775967701792 atr: 2.56042674269989 above_ma: False gap: False
ticker: WDC ranking: 0.09258775967701792 atr: 2.56042674269989 above_ma: False gap: False
ranking: 0.1389577983382074 atr: 3.1643918094048598 above_ma: False gap: False
ticker: WEC ranking: 0.1389577983382074 atr: 3.1643918094048598 above_ma: False gap: False
ranking: 0.07239335614968288 atr: 3.5258011445113286 above_ma: True gap: True
ticker: WELL ranking: 0.07239335614968288 atr: 3.5258011445113286 above_ma: True gap: True
ranking: 0.11458391738926177 atr: 1.758762742978943 above_ma: False gap: False
ticker: WFC ranking: 0.11458391738926177 atr: 1.758762742978943 above_ma: False gap: False
ranking: 0.00338587940576438 atr: 6.274298016688622 above_ma: True gap: True
ticker: WHR ranking: 0.00338587940576438 atr: 6.274298016688622 above_ma: True gap: True
ranking: 0.004886705244763123 atr: 6.455343734106496 above_ma: False gap: False
ticker: WLTW ranking: 0.004886705244763123 atr: 6.455343734106496 above_ma: False gap: False
ranking: 0.13551415270027298 atr: 3.2922243672504514 above_ma: False gap: False
ticker: WM ranking: 0.13551415270027298 atr: 3.2922243672504514 above_ma: False gap: False
ranking: 0.09786797849176944 atr: 0.9087300335257396 above_ma: True gap: False
ticker: WMB ranking: 0.09786797849176944 atr: 0.9087300335257396 above_ma: True gap: False
ranking: 0.5295028837952107 atr: 2.830981434710145 above_ma: False gap: False
ticker: WMT ranking: 0.5295028837952107 atr: 2.830981434710145 above_ma: False gap: False
ranking: 0.1197971716394964 atr: 2.4754010999134572 above_ma: False gap: False
ticker: WRB ranking: 0.1197971716394964 atr: 2.4754010999134572 above_ma: False gap: False
ranking: 0.10944862304706603 atr: 1.7376846812721072 above_ma: False gap: False
ticker: WRK ranking: 0.10944862304706603 atr: 1.7376846812721072 above_ma: False gap: False
ranking: 1.8696866785944661 atr: 7.482907217689359 above_ma: True gap: False
ticker: WST ranking: 1.8696866785944661 atr: 7.482907217689359 above_ma: True gap: False
ranking: 0.11521777978763617 atr: 0.9356391970302661 above_ma: True gap: False
ticker: WU ranking: 0.11521777978763617 atr: 0.9356391970302661 above_ma: True gap: False
ranking: 0.08096017083937505 atr: 1.2949460175827139 above_ma: True gap: False
ticker: WY ranking: 0.08096017083937505 atr: 1.2949460175827139 above_ma: True gap: False
ranking: 0.02892320834977175 atr: 6.502590613938372 above_ma: True gap: True
ticker: WYNN ranking: 0.02892320834977175 atr: 6.502590613938372 above_ma: True gap: True
ranking: 0.06075909921257957 atr: 2.0325122427747604 above_ma: True gap: False
ticker: XEL ranking: 0.06075909921257957 atr: 2.0325122427747604 above_ma: True gap: False
ranking: 0.3200214946326129 atr: 3.1862863638854657 above_ma: True gap: False
ticker: XLNX ranking: 0.3200214946326129 atr: 3.1862863638854657 above_ma: True gap: False
ranking: 0.021104233225705843 atr: 2.311987871971147 above_ma: True gap: False
ticker: XOM ranking: 0.021104233225705843 atr: 2.311987871971147 above_ma: True gap: False
ranking: 0.05320240262800101 atr: 2.0443029194574285 above_ma: False gap: False
ticker: XRAY ranking: 0.05320240262800101 atr: 2.0443029194574285 above_ma: False gap: False
ranking: 0.06073992673044411 atr: 1.2613082478566087 above_ma: False gap: True
ticker: XRX ranking: 0.06073992673044411 atr: 1.2613082478566087 above_ma: False gap: True
ranking: 0.19750098616768302 atr: 2.8908645422189294 above_ma: False gap: False
ticker: XYL ranking: 0.19750098616768302 atr: 2.8908645422189294 above_ma: False gap: False
ranking: 0.0006757567971734594 atr: 3.126359914195957 above_ma: True gap: False
ticker: YUM ranking: 0.0006757567971734594 atr: 3.126359914195957 above_ma: True gap: False
ranking: 0.017538854577624077 atr: 5.460252931688008 above_ma: True gap: False
ticker: ZBH ranking: 0.017538854577624077 atr: 5.460252931688008 above_ma: True gap: False
ranking: 0.3694438991382742 atr: 9.539199849369854 above_ma: True gap: False
ticker: ZBRA ranking: 0.3694438991382742 atr: 9.539199849369854 above_ma: True gap: False
ranking: 0.059501959530868155 atr: 1.9202141497130691 above_ma: True gap: False
ticker: ZION ranking: 0.059501959530868155 atr: 1.9202141497130691 above_ma: True gap: False
ranking: 0.0012310685381155947 atr: 4.328209795062828 above_ma: True gap: False
ticker: ZTS ranking: 0.0012310685381155947 atr: 4.328209795062828 above_ma: True gap: False
query: None
            rank  avg_true_range  current_above_ma    gap
ticker                                                   
MKTX    3.673799       20.071483              True  False
REGN    2.958708       24.229582              True  False
DXCM    2.678975       20.186822              True  False
COG     2.182622        1.084566              True  False
NEM     1.873910        2.826352              True  False
...          ...             ...               ...    ...
HOLX    0.128227        1.861464              True  False
JNJ     0.123574        3.623183              True  False
GWW     0.116025       10.095063              True  False
WU      0.115218        0.935639              True  False
CB      0.114270        5.726032              True  False

[99 rows x 4 columns]
